<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePatientController" customModule="ApplicationSante" customModuleProvider="target">
            <connections>
                <outlet property="addPatientButton" destination="7jB-Sa-y96" id="2bM-Zh-HKS"/>
                <outlet property="firstnameTextField" destination="cnw-lD-xQ1" id="86B-Q4-MMe"/>
                <outlet property="genderSegmentControl" destination="Xcz-gV-ZMJ" id="Xgi-3l-GLt"/>
                <outlet property="nameTextField" destination="83v-0w-zvo" id="5tL-Na-RzH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitProgressBar" destination="rsC-oa-I93" id="xYv-xu-jc0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-QV-LHu">
                    <rect key="frame" x="10" y="20" width="300" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-Al-9nz">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83v-0w-zvo">
                            <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="nameEdit:" destination="-1" eventType="editingDidBegin" id="4Tz-Uf-EcM"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-2N-gvh">
                    <rect key="frame" x="10" y="60" width="300" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-Rr-wtg">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-o1-7Zw">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-lD-xQ1">
                                    <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-At-1U1">
                    <rect key="frame" x="10" y="100" width="300" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-9x-y2y">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-gV-ZMJ">
                            <rect key="frame" x="150" y="0.0" width="150" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="Homme"/>
                                <segment title="Femme"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jB-Sa-y96">
                    <rect key="frame" x="80" y="138" width="160" height="30"/>
                    <state key="normal" title="Ajouter"/>
                    <connections>
                        <action selector="addPatient:" destination="-1" eventType="touchUpInside" id="YGG-d0-j3X"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-oa-I93">
                    <rect key="frame" x="0.0" y="193" width="320" height="2"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7jB-Sa-y96" firstAttribute="top" secondItem="FCI-At-1U1" secondAttribute="bottom" constant="10" id="4yE-o8-wbi"/>
                <constraint firstItem="rsC-oa-I93" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AdI-tO-zsC"/>
                <constraint firstAttribute="trailing" secondItem="rsC-oa-I93" secondAttribute="trailing" id="F8B-0g-Amd"/>
                <constraint firstItem="rsC-oa-I93" firstAttribute="top" secondItem="7jB-Sa-y96" secondAttribute="bottom" constant="25" id="JL1-RM-NHf"/>
                <constraint firstAttribute="trailing" secondItem="Q9H-QV-LHu" secondAttribute="trailing" constant="10" id="MUE-mQ-28Y"/>
                <constraint firstItem="FCI-At-1U1" firstAttribute="top" secondItem="3oR-2N-gvh" secondAttribute="bottom" constant="10" id="Sjr-Bf-GgS"/>
                <constraint firstAttribute="trailing" secondItem="3oR-2N-gvh" secondAttribute="trailing" constant="10" id="UMV-E0-bI7"/>
                <constraint firstItem="Q9H-QV-LHu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Yg8-dh-hvb"/>
                <constraint firstAttribute="trailing" secondItem="FCI-At-1U1" secondAttribute="trailing" constant="10" id="Z8M-4N-L6V"/>
                <constraint firstItem="3oR-2N-gvh" firstAttribute="top" secondItem="Q9H-QV-LHu" secondAttribute="bottom" constant="10" id="aDD-u2-41e"/>
                <constraint firstItem="3oR-2N-gvh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cJe-aO-QVW"/>
                <constraint firstItem="FCI-At-1U1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="dW6-jX-JHC"/>
                <constraint firstItem="Q9H-QV-LHu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hd7-pC-nqI"/>
                <constraint firstItem="7jB-Sa-y96" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l6K-WV-9dj"/>
                <constraint firstItem="7jB-Sa-y96" firstAttribute="top" secondItem="FCI-At-1U1" secondAttribute="bottom" constant="10" id="opl-iK-Wfo"/>
                <constraint firstItem="7jB-Sa-y96" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="ruG-9H-FIj"/>
            </constraints>
        </view>
    </objects>
</document>
